<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUb-Na-Ia2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atM-2i-eQj">
                                <rect key="frame" x="16" y="407" width="343" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-Jj-RMv">
                                <rect key="frame" x="31" y="44" width="315" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="z4y-B2-C0J"/>
                                </constraints>
                                <string key="text">
Exploits by Ian Beer and bazad

Post exploitation is mostly from Electra, and things from my own.

Powered by #jelbrekLib
Put together by @Jakeashacks :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-we-0qx">
                                <rect key="frame" x="31" y="237" width="315" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-X0-Qd5">
                                        <rect key="frame" x="164" y="40" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-Lg-oOm">
                                        <rect key="frame" x="85" y="74" width="145" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Jailbreak!"/>
                                        <connections>
                                            <action selector="jailbrek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwq-Ec-P4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-DU-ItI">
                                        <rect key="frame" x="122.66666666666666" y="120" width="70" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Uninstall"/>
                                        <connections>
                                            <action selector="uninstall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uA-tG-wu1"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g95-o5-49y">
                                        <rect key="frame" x="57" y="1" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Install iSuperSU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-6d-k7y">
                                        <rect key="frame" x="136" y="6" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="du2-Os-GbV">
                                        <rect key="frame" x="57" y="35" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="du2-Os-GbV" firstAttribute="centerY" secondItem="fkj-X0-Qd5" secondAttribute="centerY" id="2Iw-9z-9fl"/>
                                    <constraint firstItem="ERm-6d-k7y" firstAttribute="leading" secondItem="g95-o5-49y" secondAttribute="trailing" constant="30" id="2lO-Rb-erS"/>
                                    <constraint firstItem="8BR-Lg-oOm" firstAttribute="centerX" secondItem="3bz-we-0qx" secondAttribute="centerX" id="53Z-mi-O2C"/>
                                    <constraint firstItem="jTQ-DU-ItI" firstAttribute="bottom" secondItem="3bz-we-0qx" secondAttribute="bottomMargin" id="Fh4-zl-4Oe"/>
                                    <constraint firstItem="du2-Os-GbV" firstAttribute="top" secondItem="3bz-we-0qx" secondAttribute="top" constant="35" id="Vyu-Sx-03y"/>
                                    <constraint firstItem="du2-Os-GbV" firstAttribute="leading" secondItem="8BR-Lg-oOm" secondAttribute="leading" constant="-28" id="YnG-al-JmJ"/>
                                    <constraint firstItem="jTQ-DU-ItI" firstAttribute="centerX" secondItem="8BR-Lg-oOm" secondAttribute="centerX" id="aee-cZ-Bf5"/>
                                    <constraint firstItem="8BR-Lg-oOm" firstAttribute="top" secondItem="du2-Os-GbV" secondAttribute="bottom" constant="8" symbolic="YES" id="g0h-Bn-cfw"/>
                                    <constraint firstItem="fkj-X0-Qd5" firstAttribute="leading" secondItem="du2-Os-GbV" secondAttribute="trailing" constant="58" id="oqv-0s-DvW"/>
                                    <constraint firstAttribute="bottom" secondItem="8BR-Lg-oOm" secondAttribute="bottom" constant="34" id="qvd-ZX-jHU"/>
                                    <constraint firstItem="g95-o5-49y" firstAttribute="centerY" secondItem="ERm-6d-k7y" secondAttribute="centerY" id="tz9-QI-oq2"/>
                                    <constraint firstItem="g95-o5-49y" firstAttribute="top" secondItem="3bz-we-0qx" secondAttribute="top" constant="1" id="uze-W3-I1O"/>
                                    <constraint firstItem="ERm-6d-k7y" firstAttribute="leading" secondItem="fkj-X0-Qd5" secondAttribute="leading" constant="-28" id="v3r-X6-lD8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWj-Jj-RMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="10m-Qh-7Q6"/>
                            <constraint firstItem="3bz-we-0qx" firstAttribute="top" secondItem="jWj-Jj-RMv" secondAttribute="bottom" constant="8" symbolic="YES" id="7cz-gI-URT"/>
                            <constraint firstItem="jWj-Jj-RMv" firstAttribute="trailing" secondItem="3bz-we-0qx" secondAttribute="trailing" id="Esj-h0-Npk"/>
                            <constraint firstItem="atM-2i-eQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hd6-RG-mnr"/>
                            <constraint firstItem="atM-2i-eQj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rd3-l4-1h1"/>
                            <constraint firstItem="atM-2i-eQj" firstAttribute="top" secondItem="3bz-we-0qx" secondAttribute="bottom" constant="8" symbolic="YES" id="SDy-qO-bpR"/>
                            <constraint firstItem="atM-2i-eQj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yne-Kz-E6j"/>
                            <constraint firstItem="jWj-Jj-RMv" firstAttribute="leading" secondItem="3bz-we-0qx" secondAttribute="leading" id="adB-oh-A3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWj-Jj-RMv" secondAttribute="trailing" constant="29" id="f0K-Wk-IZk"/>
                            <constraint firstItem="jWj-Jj-RMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="xde-1O-7hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enableTweaks" destination="du2-Os-GbV" id="hFO-S0-DRb"/>
                        <outlet property="installiSuperSU" destination="g95-o5-49y" id="6uH-wE-KSP"/>
                        <outlet property="jailbreakButton" destination="8BR-Lg-oOm" id="NnW-YN-28w"/>
                        <outlet property="logs" destination="atM-2i-eQj" id="LLd-9z-Ldu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="114.53201970443351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ww7-6W-BgM">
            <objects>
                <viewController id="pUb-Na-Ia2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yn-CP-TUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="axi-vilcinschi-1269615-unsplash 11-12-29-872" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-ah-M39">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cos-HI-DLl">
                                <rect key="frame" x="16" y="493" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rootlessJB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-ve-NfA">
                                <rect key="frame" x="106" y="44" width="163" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-r8-Bqe" customClass="RoundVisualEffectView" customModule="rootlessJB" customModuleProvider="target">
                                <rect key="frame" x="65" y="379.66666666666669" width="245" height="63"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q3y-iA-3Hk">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="63"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-Zk-jNi">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="63"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <state key="normal" title="Jailbreak">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="jailbreak:" destination="pUb-Na-Ia2" eventType="touchUpInside" id="m4r-B6-Bq8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mzN-Zk-jNi" firstAttribute="leading" secondItem="q3y-iA-3Hk" secondAttribute="leading" id="BrE-fy-Kf4"/>
                                        <constraint firstAttribute="trailing" secondItem="mzN-Zk-jNi" secondAttribute="trailing" id="Cw7-fE-VPR"/>
                                        <constraint firstAttribute="bottom" secondItem="mzN-Zk-jNi" secondAttribute="bottom" id="seQ-wR-jgI"/>
                                        <constraint firstItem="mzN-Zk-jNi" firstAttribute="top" secondItem="q3y-iA-3Hk" secondAttribute="top" id="tbo-RH-Iaj"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="QRu-uh-fgV"/>
                                    <constraint firstAttribute="width" constant="245" id="erM-BG-hbw"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by @Jakeashacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-Ff-gnc">
                                <rect key="frame" x="70.666666666666686" y="755" width="234" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 12.0 - 12.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73G-96-tii">
                                <rect key="frame" x="132.66666666666666" y="94" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-jW-eU0">
                                <rect key="frame" x="65" y="653.66666666666663" width="245" height="93.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="8rr-oN-GbA"/>
                                </constraints>
                                <string key="text">Exploits by Ian Beer and bazad

Post exploitation is mostly from Electra, and things from my own.

Powered by #jelbrekLib</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z61-dM-Hjj">
                                <rect key="frame" x="152.66666666666666" y="452.66666666666669" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Uninstall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uninstall:" destination="pUb-Na-Ia2" eventType="touchUpInside" id="Hyh-1n-LeZ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-xx-Ekw">
                                <rect key="frame" x="261" y="326.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.15686274510000001" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-AU-pkf">
                                <rect key="frame" x="65" y="332.33333333333331" width="70.666666666666686" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-xC-ltu">
                                <rect key="frame" x="261" y="288" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.15686274510000001" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSuperSU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-zU-BT3">
                                <rect key="frame" x="65" y="294" width="89" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-6a-2q7">
                                <rect key="frame" x="261" y="248" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.15686274510000001" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-HA-XwD">
                                <rect key="frame" x="65" y="254" width="43.333333333333343" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-5r-WFd">
                                <rect key="frame" x="261" y="208" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.0" blue="0.15686274510000001" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-nW-g6E">
                                <rect key="frame" x="65" y="214" width="46" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnH-x8-6FE" firstAttribute="trailing" secondItem="CyY-xx-Ekw" secondAttribute="trailing" constant="65" id="3kU-Px-wEh"/>
                            <constraint firstItem="ZnH-x8-6FE" firstAttribute="trailing" secondItem="m4q-xC-ltu" secondAttribute="trailing" constant="65" id="7bn-gf-bYq"/>
                            <constraint firstItem="m4q-xC-ltu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHx-zU-BT3" secondAttribute="trailing" constant="8" symbolic="YES" id="86X-rA-uFs"/>
                            <constraint firstItem="CyY-xx-Ekw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6oQ-AU-pkf" secondAttribute="trailing" symbolic="YES" id="8QY-sc-yx7"/>
                            <constraint firstItem="73G-96-tii" firstAttribute="top" secondItem="xeb-ve-NfA" secondAttribute="bottom" constant="13" id="9tr-Xi-IsS"/>
                            <constraint firstItem="Ywj-ah-M39" firstAttribute="top" secondItem="3Yn-CP-TUK" secondAttribute="top" id="AF2-EO-iiV"/>
                            <constraint firstItem="aGY-r8-Bqe" firstAttribute="centerY" secondItem="ZnH-x8-6FE" secondAttribute="centerY" id="AdQ-Yc-L3g"/>
                            <constraint firstItem="JxL-Ff-gnc" firstAttribute="top" secondItem="a6d-jW-eU0" secondAttribute="bottom" constant="8" id="DCO-5S-BxS"/>
                            <constraint firstItem="Mmv-nW-g6E" firstAttribute="leading" secondItem="ZnH-x8-6FE" secondAttribute="leading" constant="65" id="Dbs-pZ-wXe"/>
                            <constraint firstItem="m4q-xC-ltu" firstAttribute="top" secondItem="sv4-6a-2q7" secondAttribute="bottom" constant="9" id="Jea-v7-F11"/>
                            <constraint firstItem="Ivy-HA-XwD" firstAttribute="leading" secondItem="ZnH-x8-6FE" secondAttribute="leading" constant="65" id="Jnc-th-dI8"/>
                            <constraint firstItem="xeb-ve-NfA" firstAttribute="top" secondItem="ZnH-x8-6FE" secondAttribute="top" id="LDe-cc-1gV"/>
                            <constraint firstItem="6oQ-AU-pkf" firstAttribute="leading" secondItem="ZnH-x8-6FE" secondAttribute="leading" constant="65" id="NmE-D2-uJ5"/>
                            <constraint firstItem="73G-96-tii" firstAttribute="centerX" secondItem="ZnH-x8-6FE" secondAttribute="centerX" id="PLY-mq-zVy"/>
                            <constraint firstItem="6oQ-AU-pkf" firstAttribute="top" secondItem="vHx-zU-BT3" secondAttribute="bottom" constant="13.33" id="SKj-qf-6bR"/>
                            <constraint firstItem="JxL-Ff-gnc" firstAttribute="bottom" secondItem="ZnH-x8-6FE" secondAttribute="bottom" id="TWi-hk-qa5"/>
                            <constraint firstItem="sv4-6a-2q7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ivy-HA-XwD" secondAttribute="trailing" constant="8" symbolic="YES" id="UOF-wg-YDJ"/>
                            <constraint firstItem="Ivy-HA-XwD" firstAttribute="top" secondItem="Mmv-nW-g6E" secondAttribute="bottom" constant="14" id="Ub9-ST-1Mm"/>
                            <constraint firstItem="xeb-ve-NfA" firstAttribute="centerX" secondItem="ZnH-x8-6FE" secondAttribute="centerX" id="VZq-Uy-lh6"/>
                            <constraint firstItem="vHx-zU-BT3" firstAttribute="leading" secondItem="ZnH-x8-6FE" secondAttribute="leading" constant="65" id="Yoi-EC-5OM"/>
                            <constraint firstItem="aGY-r8-Bqe" firstAttribute="top" secondItem="CyY-xx-Ekw" secondAttribute="bottom" constant="21.670000000000002" id="ZBc-uc-rf1"/>
                            <constraint firstItem="ZnH-x8-6FE" firstAttribute="trailing" secondItem="sv4-6a-2q7" secondAttribute="trailing" constant="65" id="ejx-4w-JT2"/>
                            <constraint firstItem="ZnH-x8-6FE" firstAttribute="trailing" secondItem="8e7-5r-WFd" secondAttribute="trailing" constant="65" id="fzu-jv-KgA"/>
                            <constraint firstItem="z61-dM-Hjj" firstAttribute="centerX" secondItem="ZnH-x8-6FE" secondAttribute="centerX" id="ijs-rt-wPy"/>
                            <constraint firstItem="CyY-xx-Ekw" firstAttribute="top" secondItem="m4q-xC-ltu" secondAttribute="bottom" constant="7.6699999999999999" id="kkW-kA-e9s"/>
                            <constraint firstAttribute="bottom" secondItem="Ywj-ah-M39" secondAttribute="bottom" id="lEz-uX-iU0"/>
                            <constraint firstItem="aGY-r8-Bqe" firstAttribute="centerX" secondItem="ZnH-x8-6FE" secondAttribute="centerX" id="mcT-fV-Qvh"/>
                            <constraint firstItem="JxL-Ff-gnc" firstAttribute="centerX" secondItem="ZnH-x8-6FE" secondAttribute="centerX" id="p2J-Zw-Ibd"/>
                            <constraint firstItem="sv4-6a-2q7" firstAttribute="top" secondItem="8e7-5r-WFd" secondAttribute="bottom" constant="9" id="qJJ-uN-Ugv"/>
                            <constraint firstItem="a6d-jW-eU0" firstAttribute="centerX" secondItem="ZnH-x8-6FE" secondAttribute="centerX" id="sSW-Su-wop"/>
                            <constraint firstItem="z61-dM-Hjj" firstAttribute="top" secondItem="aGY-r8-Bqe" secondAttribute="bottom" constant="10.33" id="sSa-cj-YJy"/>
                            <constraint firstItem="8e7-5r-WFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mmv-nW-g6E" secondAttribute="trailing" constant="8" symbolic="YES" id="sb5-zi-nnn"/>
                            <constraint firstItem="vHx-zU-BT3" firstAttribute="top" secondItem="Ivy-HA-XwD" secondAttribute="bottom" constant="14" id="uCw-gv-jit"/>
                            <constraint firstItem="Ywj-ah-M39" firstAttribute="leading" secondItem="ZnH-x8-6FE" secondAttribute="leading" id="uLX-zz-rbs"/>
                            <constraint firstItem="aGY-r8-Bqe" firstAttribute="top" secondItem="6oQ-AU-pkf" secondAttribute="bottom" constant="21.670000000000002" id="v2z-X0-xL6"/>
                            <constraint firstItem="Ywj-ah-M39" firstAttribute="trailing" secondItem="ZnH-x8-6FE" secondAttribute="trailing" id="vfe-lJ-5HJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZnH-x8-6FE"/>
                    </view>
                    <connections>
                        <outlet property="enableTweaks" destination="CyY-xx-Ekw" id="GPj-CK-WZk"/>
                        <outlet property="installFilza" destination="sv4-6a-2q7" id="G9h-Xn-dtm"/>
                        <outlet property="installiSuperSU" destination="m4q-xC-ltu" id="rEg-dK-EzQ"/>
                        <outlet property="jailbreakButton" destination="mzN-Zk-jNi" id="6yj-Gj-ILg"/>
                        <outlet property="logs" destination="cos-HI-DLl" id="j2d-0H-Rhg"/>
                        <outlet property="showLogs" destination="8e7-5r-WFd" id="eAM-3o-eKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Af-LH-dUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="axi-vilcinschi-1269615-unsplash 11-12-29-872" width="4763" height="3175"/>
    </resources>
</document>
